* {
  font-family: "Roboto", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  min-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: none;
}

.menu {
  display: none;
}

nav {
  width: 100%;
  height: 12vh;
  min-width: 700px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: black;
  position: fixed;
  z-index: 1;
}
nav #navbar-left {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}
nav #navbar-left span {
  font-family: "Bruno Ace", cursive;
  color: white;
  font-size: 1.5rem;
  margin-left: 2rem;
}
nav #navbar-left #menu {
  display: none;
}
nav #navbar-right {
  width: 70%;
  height: 100%;
}
nav #navbar-right ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
nav #navbar-right ul a {
  text-decoration: none;
  color: white;
}
nav #navbar-right ul a li {
  list-style: none;
}

header {
  width: 100%;
  height: 110vh;
  min-width: 700px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../imagenes/header-image.jpg);
  background-position: center;
  background-size: cover;
}
header #header-text {
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header #header-text div {
  width: 75%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
}
header #header-text div h1 {
  font-size: 5rem;
  font-family: "Calistoga", cursive;
  text-transform: uppercase;
}
header #header-text div span {
  font-size: 1.5rem;
}
header #header-text div a {
  text-decoration: none;
  font-size: 1.4rem;
  margin-top: 5rem;
  color: black;
  background-color: white;
  padding: 1.4rem 8rem;
  border-radius: 30px;
}

#about-section {
  width: 100%;
  height: 100vh;
  min-width: 700px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgba(211, 211, 211, 0.6);
}
#about-section #about-image {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#about-section #about-image img {
  width: 80%;
  height: 90%;
  border-radius: 35px;
}
#about-section #about-text {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#about-section #about-text div {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 2rem;
}
#about-section #about-text div h2 {
  font-size: 3rem;
}
#about-section #about-text div span {
  font-size: 1.5rem;
}
#about-section #about-text div p {
  font-size: 1.5rem;
  margin-top: 8rem;
}

#services-section {
  width: 100%;
  height: 120vh;
  min-width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 6rem;
}
#services-section #services-text {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#services-section #services-text h3 {
  font-size: 3rem;
}
#services-section #services-container-images {
  width: 90%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 2rem;
}
#services-section #services-container-images div {
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#services-section #services-container-images div:hover .descripcion-imagen .aux {
  opacity: 1;
}
#services-section #services-container-images div:hover .descripcion-imagen {
  opacity: 1;
  backdrop-filter: blur(2px);
}
#services-section #services-container-images div:nth-child(1):not(.descripcion-imagen, .aux) {
  background-image: url(../imagenes/servicios1.jpg);
}
#services-section #services-container-images div:nth-child(2) {
  background-image: url(../imagenes/servicios-opcion2.jpg);
}
#services-section #services-container-images div:nth-child(3) {
  background-image: url(../imagenes/servicios-3.jpg);
}
#services-section #services-container-images div .descripcion-imagen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
#services-section #services-container-images div .descripcion-imagen .aux {
  opacity: 0;
  transition: 0.5s all cubic-bezier(0.165, 0.84, 0.44, 1);
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 50%;
}
#services-section #services-container-images div .descripcion-imagen .aux span {
  font-size: 2rem;
  font-weight: bolder;
  text-transform: uppercase;
  margin-bottom: 2rem;
  text-align: center;
}
#services-section #services-container-images div .descripcion-imagen .aux ul li {
  font-size: 1.5rem;
}

#hours-section {
  width: 100%;
  height: 80vh;
  min-width: 700px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../imagenes/pexels-nikolaos-dimou-1319459.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
#hours-section #contenedor-texto {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#hours-section #contenedor-texto h4 {
  font-size: 3rem;
}
#hours-section #contenedor-texto span {
  font-size: 1.5rem;
}
#hours-section #contenedor-horarios {
  width: 90%;
  height: 70%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  gap: 1rem;
  place-items: center;
}
#hours-section #contenedor-horarios div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 50%;
  border: 5px solid white;
}
#hours-section #contenedor-horarios div span {
  font-size: 1.7rem;
  font-weight: bolder;
}
#hours-section #contenedor-horarios div ul {
  text-align: center;
}
#hours-section #contenedor-horarios div ul li {
  list-style: none;
}

#prices-section {
  width: 100%;
  height: 100vh;
  min-width: 700px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#prices-section #prices-text {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#prices-section #prices-text #prices-text-first {
  width: 80%;
  height: 20%;
  display: grid;
  place-content: center;
  gap: 1.5rem;
}
#prices-section #prices-text #prices-text-first h2 {
  font-size: 3rem;
}
#prices-section #prices-text #prices-text-first span {
  font-size: 1.5rem;
}
#prices-section #prices-text #prices-text-second {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
}
#prices-section #prices-text #prices-text-second #oferta {
  width: 100%;
  height: 25%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  border-top: 1px solid rgba(0, 0, 0, 0.3960784314);
}
#prices-section #prices-text #prices-text-second #oferta strong {
  font-size: 2rem;
}
#prices-section #prices-text #prices-text-second #oferta:nth-child(4) div {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3960784314);
}
#prices-section #prices-text #prices-text-second #oferta div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 33.3333333333%;
  border-top: 1px solid rgba(0, 0, 0, 0.3960784314);
}
#prices-section #prices-text #prices-text-second #oferta div strong {
  font-size: 1.5rem;
}
#prices-section #prices-text #prices-text-second #oferta div span {
  font-weight: bolder;
  color: green;
}
#prices-section #prices-image {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#prices-section #prices-image img {
  width: 80%;
  height: 90%;
  border-radius: 35px;
}

#testimonial-section {
  width: 100%;
  height: 120vh;
  min-width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../imagenes/fondo-testimonio.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
#testimonial-section #testimonial-text {
  width: 80%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#testimonial-section #testimonial-text h5 {
  font-size: 3rem;
  color: white;
}
#testimonial-section #testimonial-container-cajas {
  width: 85%;
  height: 70%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
#testimonial-section #testimonial-container-cajas div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100% 3;
  height: 80%;
  background-color: white;
  border-radius: 30px;
}
#testimonial-section #testimonial-container-cajas div p {
  width: 80%;
  text-align: center;
  font-size: 1.5rem;
}
#testimonial-section #testimonial-container-cajas div i {
  font-size: 2rem;
  font-weight: bolder;
}
#testimonial-section #testimonial-container-cajas div img {
  width: 150px;
  border-radius: 50%;
  height: 160px;
  object-fit: cover;
}

#contact-section {
  width: 100%;
  height: 100vh;
  min-width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#contact-section #contact-text {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#contact-section #contact-text h6 {
  font-size: 3rem;
}
#contact-section #container-section {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#contact-section #container-section #contact-section-left {
  width: 28%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.368627451);
  gap: 1rem;
}
#contact-section #container-section #contact-section-left span {
  font-size: 2.5rem;
  margin-top: 2rem;
}
#contact-section #container-section #contact-section-left p {
  width: 90%;
  text-align: center;
  font-size: 1.8rem;
}
#contact-section #container-section #contact-section-right {
  width: 70%;
  height: 100%;
}
#contact-section #container-section #contact-section-right #contenedor-red-tel {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
#contact-section #container-section #contact-section-right #contenedor-red-tel div {
  width: 45%;
  height: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.368627451);
  gap: 2rem;
}
#contact-section #container-section #contact-section-right a {
  font-size: 2rem;
  text-decoration: none;
  color: black;
  transition: 0.5 all cubic-bezier(0.23, 1, 0.32, 1);
}
#contact-section #container-section #contact-section-right a:hover {
  transform: scale(1.1);
}
#contact-section #container-section #contact-section-right #agendar {
  width: 50%;
  text-decoration: none;
  margin: 0 auto;
  padding: 20px;
  background-color: black;
  color: white;
  font-size: 2rem;
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#contact-section #container-section #contact-section-right #wpp {
  margin-right: 2rem;
}

footer {
  width: 100%;
  height: 30vh;
  min-width: 700px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: black;
  margin-top: 2rem;
  color: white;
}
footer p {
  font-size: 2rem;
}

@media (max-width: 768px) {
  nav #navbar-left {
    width: 100%;
    justify-content: space-between;
  }
  nav #navbar-left #menu {
    display: inline-block;
  }
  nav #navbar-right {
    display: none;
  }
  #about-section #about-text div h2 {
    font-size: 2rem;
  }
  #about-section #about-text div span {
    font-size: 1.2rem;
  }
  #about-section #about-text div p {
    font-size: 1.2rem;
  }
  #services-section #services-text h3 {
    font-size: 2rem;
  }
  #services-section #services-container-images div .descripcion-imagen .aux span {
    font-size: 1.5rem;
  }
  #services-section #services-container-images div .descripcion-imagen .aux ul li {
    font-size: 1.2rem;
  }
  #hours-section #contenedor-texto h4 {
    font-size: 2rem;
  }
  #hours-section #contenedor-texto span {
    font-size: 1.2rem;
  }
  #hours-section #contenedor-horarios div span {
    font-size: 1.2rem;
  }
  #prices-section #prices-text #prices-text-first h2 {
    font-size: 2rem;
  }
  #prices-section #prices-text #prices-text-second #oferta strong {
    font-size: 1.2rem;
  }
  #prices-section #prices-text #prices-text-second #oferta div strong {
    font-size: 1rem;
  }
  #testimonial-section #testimonial-text h5 {
    font-size: 2rem;
  }
  #testimonial-section #testimonial-container-cajas div img {
    width: 70px;
    height: 70px;
  }
  #testimonial-section #testimonial-container-cajas div p {
    font-size: 1.2rem;
  }
  #testimonial-section #testimonial-container-cajas div i {
    font-size: 1.5rem;
  }
  #contact-section #contact-text h6 {
    font-size: 2rem;
  }
  #contact-section #container-section #contact-section-left i {
    font-size: 3em;
  }
  #contact-section #container-section #contact-section-left span {
    font-size: 1.5rem;
  }
  #contact-section #container-section #contact-section-left p {
    font-size: 1rem;
  }
  #contact-section #container-section #contact-section-right #contenedor-red-tel a {
    font-size: 1rem;
  }
  #contact-section #container-section #contact-section-right #agendar {
    font-size: 1rem;
  }
}
@media (max-width: 480px) {
  header {
    height: 180vh;
    background-position-x: -1082px;
  }
  header #header-text div {
    width: 80%;
  }
  header #header-text div h1 {
    font-size: 7rem;
  }
  header #header-text div span {
    font-size: 2.8rem;
  }
  header #header-text div a {
    font-size: 2.8rem;
  }
  #about-section {
    height: 220vh;
    flex-direction: column-reverse;
  }
  #about-section #about-image {
    width: 100%;
    height: 50%;
  }
  #about-section #about-image img {
    width: 90%;
    height: 90%;
  }
  #about-section #about-text {
    width: 100%;
    height: 50%;
  }
  #about-section #about-text div {
    align-items: center;
    text-align: center;
  }
  #about-section #about-text div h2 {
    font-size: 4rem;
  }
  #about-section #about-text div span {
    font-size: 2.8rem;
  }
  #about-section #about-text div p {
    font-size: 2.8rem;
    margin: 0;
  }
  #services-section {
    height: 260vh;
  }
  #services-section #services-text {
    height: 20%;
  }
  #services-section #services-text h3 {
    width: 90%;
    font-size: 4rem;
  }
  #services-section #services-container-images {
    height: 80%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  #services-section #services-container-images div .descripcion-imagen .aux span {
    font-size: 2.8rem;
  }
  #services-section #services-container-images div .descripcion-imagen .aux ul li {
    font-size: 2.5rem;
  }
  #hours-section {
    height: 180vh;
  }
  #hours-section #contenedor-texto {
    height: 20%;
    text-align: center;
  }
  #hours-section #contenedor-texto h4 {
    font-size: 4rem;
  }
  #hours-section #contenedor-texto span {
    font-size: 2.8rem;
  }
  #hours-section #contenedor-horarios {
    height: 70%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  #hours-section #contenedor-horarios div {
    width: 90%;
    height: 90%;
  }
  #hours-section #contenedor-horarios div span {
    font-size: 2.8rem;
  }
  #hours-section #contenedor-horarios div ul li {
    font-size: 2.5rem;
  }
  #prices-section {
    height: 250vh;
    flex-direction: column;
  }
  #prices-section #prices-text {
    width: 100%;
    height: 50%;
  }
  #prices-section #prices-text #prices-text-first h2 {
    font-size: 4rem;
  }
  #prices-section #prices-text #prices-text-second {
    gap: 1.5rem;
  }
  #prices-section #prices-text #prices-text-second #oferta strong {
    font-size: 2rem;
    font-weight: 900;
  }
  #prices-section #prices-text #prices-text-second #oferta div strong {
    font-size: 2rem;
    font-weight: 300;
  }
  #prices-section #prices-text #prices-text-second #oferta div span {
    font-size: 2rem;
  }
  #prices-section #prices-image {
    width: 100%;
    height: 50%;
  }
  #prices-section #prices-image img {
    width: 90%;
    height: 90%;
  }
  #testimonial-section {
    height: 300vh;
  }
  #testimonial-section #testimonial-text {
    width: 100%;
    height: 15%;
  }
  #testimonial-section #testimonial-text h5 {
    font-size: 4rem;
    text-align: center;
  }
  #testimonial-section #testimonial-container-cajas {
    width: 85%;
    height: 80%;
    flex-direction: column;
  }
  #testimonial-section #testimonial-container-cajas div img {
    width: 150px;
    height: 150px;
  }
  #testimonial-section #testimonial-container-cajas div p {
    font-size: 2rem;
  }
  #testimonial-section #testimonial-container-cajas div i {
    font-size: 2.8rem;
  }
  #contact-section {
    height: 220vh;
  }
  #contact-section #contact-text {
    height: 20%;
  }
  #contact-section #contact-text h6 {
    font-size: 4rem;
  }
  #contact-section #container-section {
    height: 80%;
    flex-direction: column;
    gap: 2rem;
  }
  #contact-section #container-section #contact-section-left {
    width: 90%;
    height: 50%;
  }
  #contact-section #container-section #contact-section-left i {
    font-size: 6em;
  }
  #contact-section #container-section #contact-section-left span {
    font-size: 2.8rem;
  }
  #contact-section #container-section #contact-section-left p {
    font-size: 2.8rem;
  }
  #contact-section #container-section #contact-section-right {
    width: 100%;
    height: 50%;
  }
  #contact-section #container-section #contact-section-right #contenedor-red-tel {
    flex-direction: column;
    height: 80%;
  }
  #contact-section #container-section #contact-section-right #contenedor-red-tel div {
    width: 90%;
  }
  #contact-section #container-section #contact-section-right #contenedor-red-tel div i {
    font-size: 6em;
  }
  #contact-section #container-section #contact-section-right #contenedor-red-tel div a {
    font-size: 2.8rem;
  }
  #contact-section #container-section #contact-section-right #agendar {
    margin-top: 2rem;
    font-size: 2.8rem;
    padding: 0;
    width: 90%;
  }
  footer {
    height: 30vh;
  }
  footer p {
    font-size: 2rem;
    width: 90%;
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
